{
  "name": "karabiner.ts",
  "version": "1.6.0",
  "description": "Karabiner-Elements configuration in TypeScript",
  "license": "MIT",
  "author": "Evan Liu",
  "homepage": "https://github.com/evan-liu/karabiner.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-liu/karabiner.ts.git"
  },
  "bugs": {
    "url": "https://github.com/evan-liu/karabiner.ts/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "postbuild": "node scripts/fix-with-mapper-types.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@vitest/coverage-c8": "^0.30.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.30.1"
  }
}
