{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["ES2021"],

    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
